#Application Name
spring.application.name=message-sender-service

#Application Context and its port
server.port=9379
server.servlet.context-path=/api/message-sender-service

#It is worth mentioning that user-mgmt-service acts as a Eureka client. So, we give it a name, port, and link to Eureka server 
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Logging Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

