#Application Name
spring.application.name=message-sender-service

#Application Context and its port
server.port=9379
server.servlet.context-path=/api/message-sender-service

#Spring profile
spring.profiles.active=dev

#To disable the Kubernetes Discovery client
#spring.cloud.kubernetes.enabled=false
#spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

spring.sleuth.sampler.probability = 1.0

#It is worth mentioning that user-service acts as a Eureka client. So, we give it a name, port, and link to Eureka server 
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Logging Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#FeignClient properties
feign.client.config.default.connectTimeout: 16000000
feign.client.config.default.readTimeout: 16000000

logstash.host=localhost
logstash.queue-size=1000
logstash.port=5000
