#Name of the application
spring.application.name=zuul-gateway
#Port of the application
server.port=1379
#It is worth mentioning that Zuul acts as a Eureka client. So, we give it a name, port, and link to Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api
# Disable accessing services using service name (i.e. gallery-service).They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.ribbon.eager-load.enabled= true
zuul.sensitiveHeaders=Cookie,Set-Cookie
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000000
ribbon.ReadTimeout=20000000
ribbon.ConnectTimeout=20000000
#######--------Microservice Path Mappings -------################
#AUTH-SERVICE
zuul.routes.auth-service.path=/api/auth-service/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
# By default, all requests to gallery service for example will start with: "/gallery/"
# if request is "/gallery/view/1", gallery service will get "/view/1".In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

#USER-MGMT-SERVICE
zuul.routes.user-mgmt-service.path=/api/user-mgmt-service/user/**
zuul.routes.user-mgmt-service.service-id=USER-MGMT-SERVICE
zuul.routes.user-mgmt-service.strip-prefix=false
zuul.routes.user-mgmt-service.sensitiveHeaders=Cookie,Set-Cookie

#PROJECT-MGMT-SERVICE
zuul.routes.project-mgmt-service.path=/api/project-mgmt-service/project/**
zuul.routes.project-mgmt-service.service-id=PROJECT-MGMT-SERVICE
zuul.routes.project-mgmt-service.strip-prefix=false
zuul.routes.project-mgmt-service.sensitiveHeaders=Cookie,Set-Cookie

#PEOPLE-MGMT-SERVICE
zuul.routes.people-mgmt-service.path=/api/people-mgmt-service/**
zuul.routes.people-mgmt-service.service-id=PEOPLE-MGMT-SERVICE
zuul.routes.people-mgmt-service.strip-prefix=false
zuul.routes.people-mgmt-service.sensitiveHeaders=Cookie,Set-Cookie

#ACCOUNT-MGMT-SERVICE
zuul.routes.account-mgmt-service.path=/api/account-mgmt-service/**
zuul.routes.account-mgmt-service.service-id=ACCOUNT-MGMT-SERVICE
zuul.routes.account-mgmt-service.strip-prefix=false
zuul.routes.account-mgmt-service.sensitiveHeaders=Cookie,Set-Cookie

#DARSHAN-MGMT-SERVICE
zuul.routes.darshan-mgmt-service.path=/api/darshan-mgmt-service/**
zuul.routes.darshan-mgmt-service.service-id=DARSHAN-MGMT-SERVICE
zuul.routes.darshan-mgmt-service.strip-prefix=false
zuul.routes.darshan-mgmt-service.sensitiveHeaders=Cookie,Set-Cookie

#DATA-UPLOAD-SERVICE
zuul.routes.data-upload-service.path=/api/data-upload-service/**
zuul.routes.data-upload-service.service-id=DATA-UPLOAD-SERVICE
zuul.routes.data-upload-service.strip-prefix=false
zuul.routes.data-upload-service.sensitiveHeaders=Cookie,Set-Cookie