#Name of the application
spring.application.name=auth-service
#Port of the application
server.port=2379

#Spring profile
spring.profiles.active=dev

#It is worth mentioning that user-service acts as a Eureka client. So, we give it a name, port, and link to Eureka server 
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.sleuth.sampler.probability = 1.0

#To disable the Kubernetes Discovery client
spring.cloud.kubernetes.enabled=false
#Spring profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}
spring.sleuth.sampler.probability = 1.0

#Feign client configuration
feign.client.config.default.connectTimeout: 16000000
feign.client.config.default.readTimeout: 16000000

