#Name of the application
spring.application.name=cloud-gateway-service
#Port of the application
server.port=8080
#It is worth mentioning that Zuul acts as a Eureka client. So, we give it a name, port, and link to Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To disable the Kubernetes Discovery client
spring.cloud.kubernetes.discovery.enabled=false
#spring.cloud.kubernetes.enabled=false
#spring.cloud.kubernetes.secrets.enable-api=false
#spring.cloud.kubernetes.config.enable-api=false
#spring.cloud.kubernetes.config.enabled=false


#Spring profile
spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}
#spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

spring.sleuth.sampler.probability = 1.0

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000000
ribbon.ReadTimeout=20000000
ribbon.ConnectTimeout=20000000