#Name of the application
spring.application.name=cloud-gateway-service
#Port of the application
server.port=8080
#It is worth mentioning that Zuul acts as a Eureka client. So, we give it a name, port, and link to Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.sleuth.sampler.probability = 1.0

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000000
ribbon.ReadTimeout=20000000
ribbon.ConnectTimeout=20000000

app.config.keycloak.url=http://localhost:8180/auth
app.config.keycloak.realm=oauth2-bjjd-system-realm

## API SECURITY WITH KEYCLOAK PROVIDER
security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
security.oauth2.client.provider.keycloak.user-info-authentication-method=header
security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

security.oauth2.client.registration.oauth2-bjjd-system-client.authorization-grant-type=authorization_code
security.oauth2.client.registration.oauth2-bjjd-system-client.client-id=oauth2-bjjd-system-client
security.oauth2.client.registration.oauth2-bjjd-system-client.client-secret=1ba0fdf1-3dc5-4599-927e-81605e44f3a5
security.oauth2.client.registration.oauth2-bjjd-system-client.provider=keycloak
security.oauth2.client.registration.oauth2-bjjd-system-client.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
security.oauth2.client.registration.oauth2-bjjd-system-client.scope=openid

security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs